html {
    box-sizing: border-box;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  body {
      background-color: $accent-color-light;
      margin: 0;
      padding: 0;
      font-family: $body-font;
      line-height: 2;
    }
    h1, h2, h3 {
      font-family: $header-font;
    }
    h1 {
      font-size: $header-size;
      margin-bottom: 0;
    }
    /* make images flexible */
    img {
      max-width: 100%;
    }
    a {
      color: $button-bg-color;
    }
    a:hover {
      text-decoration: none;
    }
    header {
      border-bottom: 10px solid $accent-color-bright;
    }
    /* navbar styling */
  nav {
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    li {
      margin: 0 1rem 1rem 1rem;
      font-size: 1.3rem;
    }
    /* max width on the image in pixels */
   .logo img {
      max-width: 150px;
    }
    /* flex basis on the image container, li */
    .logo {
      flex-basis: 100%;
      text-align: center;
    }
    a {
      color: white;
      text-decoration: none;
      display: block;
    }
    a:hover {
      color: $accent-color-bright;
    }
  }
    /* establishes a white background */
    .main-bkgd {
      background: $primary-color url(../media/gulp-bottom-beans.jpg) repeat-x bottom;
      padding-bottom: 300px;
    }
    /* sits inside of the white background, centered */
    .main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      border: 1px solid red;
    }
  
    .home-copy {
      padding-right: 2rem;
    }
  
    .home-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: 0.75fr auto;
    }
  
    article {
      flex-basis: 30%;
    }
    figure {
      margin: 3rem 0 0 0;
      flex-basis: 25%;
      background-color: $button-bg-color;
      border-radius: 10px;
    }
    figure img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    figcaption {
      color: check-color($button-bg-color);
      padding: 0.5rem;
    }
  
    .button {
      display: inline-block;
      background-color: $button-bg-color;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      margin: 0;
      color: $primary-color;
      text-decoration: none;
      border: 3px solid $button-bg-color;
    }
  
    .button:hover {
      background-color: $primary-color;
      color: $button-bg-color;
    }
  
    footer {
      color: $primary-color;
      text-align: center;
      border-top: 10px solid $accent-color-bright;
    }
    footer ul {
      list-style-type: none;
      @include body-border(0,0);
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    footer a {
      color: $primary-color;
      font-size: 2rem;
      display: block;
      margin: 0 1rem 3rem 1rem;
    }
  
  
  /* product page specific styles */
  img.rounded-corner {
    border-radius: 10px;
  }
  
  .product-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
  }
  
  .item-img {
    /*border: 3px dashed orange;*/
    border-radius: 10px;
    margin: auto;
  }
  
  .item-text {
    /*border: 2px double blue;*/
    text-align: left;
    margin: auto;
  }
  
  /*about styles */
  .about-container {
    /*border: 5px dotted red;*/
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
    grid-column-gap: 1rem;
  }
  
  /*.about-p {
      border:2px solid green;
  }*/
  
  .about-copy {
      /*border:5px double pink;*/
      grid-column: 1;
  }
  
  .about-p a {
    color: $accent-color-bright;
    /*border: 2px solid blue;*/
  }
  
  .about-p a:hover {
    text-decoration:none;
  }
  
  .about-fig {
      text-align:center;
      max-width:250px;
      /*border: 2px dotted red;*/
    }
  
  /*contact styles */
  .contact-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: auto;
      justify-content: space-around;
      /*border: 5px double green;*/
  }
  
  /*.contact-copy {
      border: 1px solid red;
  }*/
  
  .contact-img {
      /*border: 10px solid blue;*/
      margin: 0;
  }
  