/* color palette:
#082B59 bright blue
#131D26 navy blue
#59331D coffee
#D98555 peach
#F2F2F2 white

Fonts:
Headlines - Poppins Bold
Text - Lato

Navbar links should be correct to their respective pages.

Social media links may go to the home page of each service.
/* mixins */
/* font family variable */
/* font size variable */
/* color variables*/
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  line-height: 2;
}

h1, h2, h3 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0;
}

/* make images flexible */
img {
  max-width: 100%;
}

a {
  color: #59331d;
}

a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #d98555;
}

/* navbar styling */
nav {
  /* max width on the image in pixels */
  /* flex basis on the image container, li */
}
nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}
nav .logo img {
  max-width: 150px;
}
nav .logo {
  flex-basis: 100%;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  display: block;
}
nav a:hover {
  color: #d98555;
}

/* establishes a white background */
.main-bkgd {
  background: #ffffff url(../media/gulp-bottom-beans.jpg) repeat-x bottom;
  padding-bottom: 300px;
}

/* sits inside of the white background, centered */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  /*border: 1px solid red;*/
}

.home-copy {
  padding-right: 2rem;
}

.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 0.75fr auto;
}

article {
  flex-basis: 30%;
}

figure {
  margin: 3rem 0 0 0;
  flex-basis: 25%;
  background-color: #59331d;
  border-radius: 10px;
}

figure img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

figcaption {
  color: #f2f2f2;
  padding: 0.5rem;
}

.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}

.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

/* product page specific styles */
img.rounded-corner {
  border-radius: 10px;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
}

.item-img {
  /*border: 3px dashed orange;*/
  border-radius: 10px;
  margin: auto;
}

.item-text {
  /*border: 2px double blue;*/
  text-align: left;
  margin: auto;
}

/*about styles */
.about-container {
  /*border: 5px dotted red;*/
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: space-around;
  grid-column-gap: 1rem;
}

/*.about-p {
    border:2px solid green;
}*/
.about-copy {
  /*border:5px double pink;*/
  grid-column: 1;
}

.about-p a {
  color: #D98555;
  /*border: 2px solid blue;*/
}

.about-p a:hover {
  text-decoration: none;
}

.about-fig {
  text-align: center;
  max-width: 250px;
  /*border: 2px dotted red;*/
}

/*contact styles */
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: space-around;
  /*border: 5px double green;*/
}

/*.contact-copy {
    border: 1px solid red;
}*/
.contact-img {
  /*border: 10px solid blue;*/
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  .about-container {
    grid-template-columns: 0.5fr auto;
  }
  .contact-container {
    grid-template-columns: auto auto;
  }
  nav {
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
}/*# sourceMappingURL=styles.css.map */